@charset "utf-8";
*{
    margin: 0px;
    padding: 0px;
}
ul li{
    list-style: none;
}
.clearFix{
    zoom: 1;
}
.clearFix::after{
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
a{
    text-decoration: none;
    color: #000000;
}

main {
    min-width: 1280px !important;
}
.common{
    width: 100%;
    min-width: 1100px;
}
.common-width{
    width:75%;
    margin: 0 auto; 
}
.head-top{
    width: 100%;
    height: 45px;
    background: rgb(224,224,224);
}
.logo{
    .common-width;
    .clearFix;
    .logo-left{
        .fl;
        img{
            width: 11px;
            height: auto;
            vertical-align: middle;
            line-height: 45px;
            font-size: 12px;
            color: #494949;
        };
        span{
            .span;
        }
    }
}
.span{
    line-height: 45px;
    font-size: 12px;
    color: #494949;
    display: inline-block;
}
.logo-right{
    .fr;
    line-height: 45px;
    .widget-item{
        display: inline-block;
        margin-left: 30px;
        img{
            width: 18px;
            height: auto;
            cursor: pointer;
            vertical-align: middle;
        }
    }
}

.head-logo{
    width: 100%;
    height: 70px;
    .head-box{
        .clearFix;
        .common-width;
        .sporting{
            .fl;
            height: 70px;
            line-height: 70px;
            img{
                width: 156px;
                vertical-align: middle;
            }
        }
    };
    .search{
        padding-top:25px; 
        position: relative;
        .search-input {
            box-sizing: border-box;
            width: 250px;
            height: 34px;
            padding-left: 8px;
            color: #bcbcbc;
            font-family: "微软雅黑";
            font-size: 14px;
            outline: none;
            cursor: text;
            .fr;
        
            
        };
        .search-img{
            position: absolute;
            right: 0px;
            top: 25px;
            background: #1365f2;
            height: 34px;
            line-height: 34px;
            padding: 0px 20px;
            img{
                width: 16px;
                height: auto;
                vertical-align: middle;
            }
        }
    }
}
.head-list{
    background: #000000;
    height: 41px;
    box-sizing: border-box;
    padding-top:5px;
    .menu-list{
        .common-width;
        font-size: 0px;
        li{
            display: inline-block;
            a{
                color: #ffffff;
                width: 112px;
                height: 36px;
                text-align: center;
                line-height: 36px;
                font-size: 13px;
                padding: 10px 15px;
                &:hover{
                    background: #1365f2;
                };
            }
        }
    }
}
.menu-list li:first-child a{
    background: #1365f2;
}
.show{
    opacity: 1 !important;
}
.banner{
    width: 100%;
    height: 600px;
    position: relative;
    .banner-img{
        width: 100%;
        height: 600px;
        position: relative;
        img{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            opacity: 0;
            transition: all 1s linear;
        }
    };
    .banner-des{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        h1{
            font:700 52px arial;
            color: #ffffff;
            text-shadow: 0px 0px 4px #666666;
        };
        p{
            width: 220px;
            height: 65px;
            line-height: 65px;
            margin-top: 65px;
            margin-left: 130px;
            background: #ffffff;
            font: bold 14px/65px "微软雅黑";
            color: rgb(0, 29, 93);
            transition: background .25s linear;
            &:hover{
                background: rgb(240, 240, 240);
            }
        }
    }
}

.about{
    width: 100%;
    .about-des{
        width: 70%;
        height: 800px;
        margin: 20px auto;
        background: url(../images/aboutbg.jpg) no-repeat center center;
        background-size: cover;
        position: relative;
        .box-des{
            width: 45%;
            padding: 12px 0 12px 12px;
            position: absolute;
            top: 20%;
            left: 20px;
            color: rgb(24, 24, 24);
            box-shadow: 0px 0px 20px 1px #fff inset;
            border-radius: 10px;
            h2{
                letter-spacing: 2px;
                font-weight: lighter;
                font-size: 1.5em;
            };
            p{
                margin-top: 26px;
                line-height: 25px;
                font-size: 14px;
                text-indent: 2em;
                font-weight: lighter;
            }
        }
    }
}

.title{
    .common-width;
    border-bottom: 1px solid #999999;
    padding: 9px 0px;
    h1{
        font-size: 20px;
        color: #333333;
        display: inline-block;
        margin-left: 8px;
        position: relative;
        &::after{
            content: "";
            width: calc(100% + 10px);
            height: 2px;
            background: #1365f2;
            position: absolute;
            top: 35px;
            left: -7px;
        }
    };
    span{
        color: #a9a9a9;
        letter-spacing: 1px;
        margin-bottom: 28px;
    }
}
.products-box{
    width: 70%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item{
        display: inline-block;
        width: 23%;
        padding: 20px 5px 20px;
        border: 1px solid #eeeeee;
        margin-bottom: 30px;
        transition: all .25s linear;
        
        .product-img{
            width: 100%;
            height: 150px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
                transition: all .25s linear;
                // &:hover{
                //     transform: scale(1.1,1.1);
                // }
            }
        };
        .product-des{
            margin-top: 50px;
            text-align: center;
            .goods-name{
                font-size: 15px;
                line-height: 21px;
                color: #555555;
                margin-top: 12px;
                cursor: pointer;
            };
            .goods-price{
                font-size: 15px;
                color: #666666;
                cursor: pointer;
            };
            .line {
                width: 0px;
                height: 1px;
                background: #d3d3d3;
                margin: 12px 0px;
                transition: width .5s linear;
            }
        }
        // 动画在这里设置
        // 动画效果应该设置在元素自身样式之后
        &:hover{
            transform: translateY(-5px);
            box-shadow: 1px 1px 30px 2px #d3d3d3;
            .line {
                width: 100%;
            }
            img {
                transform: scale(1.1, 1.1);
            }
        }
    }
}
.news-box{
    width: 70%;
    height: 450px;
    margin: 30px auto;
    .clearFix;
    .news-left{
        width: 70%;
        height: 450px;
        .fl;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        .item{
            padding: 8px;
            .clearFix;
            border: 1px solid #eeeeee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .new-img{
                width: 300px;
                height: 190px;
                .fl;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;
                }
            };
            .new-rdes{
                .fr;
                width: 68%;
                display: inline-block;
                box-sizing: border-box;
                padding-left: 12px;
                .new-title{
                    display: inline-block;
                    font-size: 16px;
                    color: #333333;
                };
                .time{
                    display: inline-block;
                    color: #999999;
                    margin: 6px 0 12px 0;
                    line-height: 22px;
                };
                .new-des{
                    display: inline-block;
                    font-size: 14px;
                    color: #777777;
                }
            }
        }
    };
    .news-right{
        .fr;
        width: 28%;
        height: 450px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
#img-box {
    width: 100%;
    .img-item {
        background-size: cover !important;
        .infos {
            height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            .img-title {
                font-size: 46px;
                letter-spacing: 3px;
            }
            .des {
                margin-top: 25px;
            }
        }
    }
}
footer{
    width: 100%;
    background: #000000;
    .footlogo{
        width: 100%;
        background: #393939;
        .footTop{
            width: 1050px;
            margin: 0 auto;
            height: 115px;
            line-height: 115px;   
            display: flex;
            justify-content: space-between;
            .footimg-box{
                width: 74px;
                display: inline-block;
                img{
                    width: 74px;
                    height: auto;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }  
}
.footitem{
    width: 100%;
    .foot-list{
        width: 1330px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid #808080;
        section{
            width: 24%;
            padding: 50px 0px;
            .clearFix;
            img{
                .fl;
                display: inline-block;
                vertical-align: middle;
                margin-left: 20px;
            };
            .foot-des{
                .fr;
                width: 200px;
                display: inline-block;
                a{
                    color: #bcbcbc;
                    font-size: 16px;
                    display: inline-block;
                };
                p{
                    display: inline-block;
                    font-size: 13px;
                    color: #898989;
                }
            }
        }
    }
}
.foot-down{
    width: 1330px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom:1px solid #808080;
    dl{
        width: 24%;
        display: inline-block;
        padding: 40px 0 60px;
        dt{
            font-size: 16px;
            font-weight: bold;
            color: #d3d3d3;
            padding-bottom: 20px;
        };
        dd{
            font-size: 12px;
            color: #808080;
            line-height: 2em;
        }
    }
}
.copy{
    padding: 30px 0px; 
    ul{
        width: 250px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        li{
            display: inline-block;
        }
    };
    p{
        text-align: center;
        font-size: 13px;
        color: #a9a9a9;
    }
}

