@charset "utf-8";
.main{
    margin-top: 40px;
    margin-bottom: 100px;
    width: 100%;
    .title{
        text-align: center;
        font: normal 32px/140% "微软雅黑";
        color: #333333;
        padding-bottom: 30px; 
    }
    p{
        width: 400px;
        margin: 0 auto;
        text-align: center;
        font: normal 18px/140% "微软雅黑";
        color: #888888;
        a{
            display: inline-block;
            color: #000;
            cursor: pointer;
            &:hover{
                color: #4375ad;
            }
        }
    }
    .myForm{
        width: 400px;
        margin: 0 auto;
        padding-bottom: 30px;
        .input-box{
            width: 100%;
            height: 40px;
            margin: 25px auto;
            position: relative;
            &::after{
                display: none;
                content: attr(data-msg);
                font-size: 12px;
                color: red;
                position: absolute;
                top: 100%;
                left: 80px;
            }
            &:last-child::after{
                left: 0px;
            }
            &:nth-child(3){
                width: 230px;
                display: inline-block;
                margin-right: 15px;
                margin-top: 0px;
                input{
                    width: 230px;
                    display: inline-block;
                }
            }
            input{
                width: 300px;
                height: 40px;
                border: 1px solid #dddddd;
                box-sizing: border-box;
                padding-left: 8px;
                transition: border-color .25s linear;
                font-size: 16px;
                border-radius: 4px;
                &:focus{
                    border-color: cornflowerblue;
                }
            }
            label{
                margin-right: 10px;
            }
        }     
        .error{
            &::after{
                display: block;
            }
        }
        .info-box{
            font-size: 13px;
            margin-bottom: 25px;
        }
        .login-register-btn{
            display: block;
            width: 25%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            margin: 0 auto;
            background: rgba(0, 0, 0, .7);
            color: #fff;
            font-size: 20px;
            letter-spacing: 8px;
            cursor: pointer;
            transition: background .25s linear;
            border-radius: 5px;
            &:hover{
                background: rgba(0, 0, 0, 1);
            }
        }
        .hidden{
            display: none !important;
        }
        .validate-code{
            display: inline-block;
            width: 130px;
            height: 40px;
            color: #000;
            font-size: 28px;
            letter-spacing: 7px;
            line-height: 40px;
            text-align: center;
            background: url("../images/code.jpg");
            cursor: pointer;
            border-radius: 4px;
        }
    }
}
.code, .validate-code{
    vertical-align: top;
    margin-top: 0px;
}
