.main{
    width: 1260px;
    margin: 0 auto;
    h1{
        font-size: 20px;
        line-height: 160%;
        font-family: "微软雅黑";
        font-weight: normal;
        color: #333333;
    }
    .carlist{
        margin-top: 20px;
        border: 1px solid #cccccc;
        ul{
            li{
                border-bottom: 1px solid #cccccc;
                padding: 10px 30px;
                vertical-align: middle;
                &:last-child{
                    border: 0px;
                }
                span{
                    display: inline-block;
                    padding-right: 180px;
                }
                
                .checkbox{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: url(../images/sprites.png) -412px -100px;
                    vertical-align: middle;
                    margin-right: 50px;
                }
                .hidden{
                    background-position: -412px -46px;
                }
                
                .infors{
                    width: 165px;
                    display: inline-block;
                    .img{
                        width: 80px;
                        height: 54px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        span{
                            width: 100%;
                            display: block;
                            font-size: 12px;
                            text-align: center;
                            color: #888888;
                            font-family: "微软雅黑";
                            padding: 10px 0px;
                        }
                    }
                    .size{
                        p{
                            line-height: 22px;
                            font-size: 12px;
                            color: #888888
                        }
                    }
                }
                .shopprice{
                    display: inline-block;
                    margin-left: 75px;
                    color: #888888;
                    font-family: "微软雅黑";
                    width: 200px;
                }
                .number{
                    display: inline-block;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    .subtract{
                        height: 26px;
                        width: 24px;
                        display: inline-block;
                    }
                    .num{
                        width: 36px;
                        height: 26px;
                        background: #ffffff;
                        border: 1px solid #cccbca;
                        font-size: 15px;
                        color: #666666;
                        display: inline-block;
                    }
                    .add{
                        height: 26px;
                        width: 24px;
                        display: inline-block;
                    }
                }
                .money{
                    display: inline-block;
                    color: #888888;
                    margin-left: 130px;
                }
                .del{
                    margin-left: 170px;
                    display: inline-block;
                    color: #888888;
                    cursor: pointer;
                }
            }
        }
    }
    .close{
        height: 56px;
        line-height: 56px;
        background: #dededd;
        margin: 28px auto 0;
        .close-left{
            
            p{
                display: inline-block;
                vertical-align: middle;
                width: 16px;
                height: 16px;
                margin-left: 30px;
                background: url(../images/sprites.png);
                background-position:-412px -46px;
            }
            .checked{
                background-position: -412px -100px;
            }          
            h2{
                display: inline-block;
                font-family: "微软雅黑";
                font-size: 15px;
                font-weight: normal;
                letter-spacing: 1px;
                span{
                    color: red;
                    font-size: 20px;
                }
            }
        }
        .close-right{
            p{
                font-size: 20px;
                font-family: "微软雅黑";
                span{
                    font-size: 22px;
                    color: #d8170e;
                    margin-left: 8px;
                }
                .gotoPay{
                    height: 100%;
                    width: 138px;
                    background: #ea4d46;
                    font-size: 20px;
                    color: #ffffff;
                    display: inline-block;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
    .recommend{
        margin-top: 40px;
        h1{
            text-indent: 32px;
            font-size: 20px;
            font-weight: normal;
            color: #333333;
            line-height: 54px;
            border-bottom: 1px solid #cccccc;
        }
        .itembox{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .item{
                width: 32%;
                margin: 30px 0px;
                .re-img{
                    width: 100%;
                    height: 388px;
                    border: 1px solid #cccccc;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .re-des{
                    text-align: center;
                    font-family: "微软雅黑";
                    p{
                        font-size: 17px;
                        display: inline-block;
                        line-height: 54px;
                    }
                    .mon{
                        font-weight: bold;
                        font-size: 22px;
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}