main{
    width: 100%;
}
.content {
    width: 1260px;
    height: 610px;
    margin: 0 auto;
    .thumb{
        width: 48%;
        height: 100%;
        .Big-ImgBox{
            width: 100%;
            height: 485px;   
            img{
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }                      
        }
        .Small-ImgBox {
            width: 100%;
            height:112px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            img {
                width: 116px;
                height:100%;
                border-radius: 8px;
                vertical-align: middle;
            } 
        } 
    }

    .buy{
        width: 48%;
        h1{
            font-size: 40px;
            font-weight: bold;
            color: #333333;
        }
        .info{
            margin: 20px 0 40px;
            span{
                font-size: 18px;
                padding: 0 20px 0 0;
                &:first-child{
                    border-right: 1px solid #333333;
                }
            }
        }
        .price{
            margin-bottom: 20px;
            .p-pri{
                line-height: 58px;
                font-size: 72px;
                display: inline-block;
                margin-right: 30px;
                &:first-child{
                    text-decoration: line-through;
                }
                .money{
                    font-size: 18px;
                    vertical-align: text-top;
                    font-weight: bold;
                    color: #000000;
                }
                .unit{
                    font-size: 20px;
                    font-weight: bold;
                    vertical-align: text-bottom;
                    color: #000000;
                }
            }
        }
        .details{
            line-height: 30px;
            font-family: "微软雅黑";
            p{
                font-size: 18px;
                color: #333333;
                span{
                    font-size: 28px;
                    font-weight: bold;
                }
                .integral{
                    padding-left: 42px;
                    color: #666666;
                    cursor: pointer;
                    text-decoration: underline;
                    font-size: 18px;
                    font-weight: normal;
                }
            }
        }
        .order{
            margin-top: 20px;
            .stock{
                display: inline-block;
                input{
                    display: inline-block;
                    width: 60px;
                    height: 40px;
                    border: 1px solid #eeeeee;
                    padding-left: 18px;
                    box-sizing: border-box;
                    border-radius: 5px;
                    font-size: 18px;
                }              
            }
            .btn-box{
                display: inline-block;                 
            }
            .plank{
                margin-left: 10px;
                background: #db261f;
                width: 196px;
                height: 40px;
                border-radius: 5px;
                font-size: 24px; 
                color: #ffffff;
                vertical-align: middle;
            }
            .shoppingcar{
                width: 196px;
                height: 40px;
                border-radius: 5px;
                margin-left: 10px;
                font-size: 24px; 
                color: #999999;
                vertical-align: middle;
                border: 1px solid #aaaaaa;
                background: #ffffff;
            }
        }
        .online{
            margin: 38px 0 20px;
            width: 175px;
            height: 48px;
            background: url(../images/sprites.png) -276px -355px;
            &:hover{
                background: url(../images/sprites.png) -276px -403px;
            }
        }
        .service{
            width: 100%;
            p{
                width: 80%;
                height: auto;
                padding: 10px;
                background: #666666;
                border-radius: 5px;
                font-size: 18px;
                color: #f3f3f3;
                margin-top: 12px;
                font-family: "微软雅黑";
                line-height: 26px;
                font-size: 18px;
            }
        }
    }
}
h2{
    width: 100%;
    height: 56px;
    line-height: 56px;
    border-bottom: 1px solid #cccccc;
    font-size: 24px;
    margin-bottom: 24px;
    font-family: "微软雅黑";
    color: #333333;
}
.bigbox{
    width: 1260px;
    margin: 50px auto;
    .specification{
        margin-bottom: 30px;
        span{
            line-height: 30px;
            font-size: 18px;
            color: #333333;
            font-family: "微软雅黑";
            display: inline-block;
            margin-right: 265px;
        }
    }
    .particulars{
        margin-bottom: 30px;
        .box{
            width: 100%;
            height: 300px;
            background: #efefef;
        }
    }
    .delivery{
        margin-bottom: 30px;
        p{
            font-size: 18px;
        }
    }
    .recommend{
        margin-bottom: 30px;
        .item-box{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .item{
                box-sizing: border-box;
                display: inline-block;
                width: 32%;
                .imgbox{
                    width: 100%;
                    height: 388px;
                    img{
                        width: 100%;
                        height: 388px;
                        vertical-align: middle;
                    }
                }
                .des{
                    line-height: 64px;
                    height: 64px;
                    color: #333333;
                    text-align: center;
                    font-family: "微软雅黑";
                    .name{
                        font-size: 18px;
                    }
                    .original{
                        font-size: 22px;
                        font-weight: bold;
                        cursor: pointer;
                        text-decoration: line-through;
                    }
                    .pri{
                        font-size: 22px;
                        font-weight: bold;
                        cursor: pointer;
                        color: #d8170e;
                    }
                }
                &:hover{
                    background: #ecf2e9;
                    border: 3px solid #82c353;
                    transition: all .5s linear;
                }
            }
        }
    }
}