@charset "UTF-8";
* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }
a   { text-decoration: none; }
img { vertical-align: middle; }
ul, li  { list-style: none; }

main{
    width: 65%;
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
}
//个人信息
.userInfo_list{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #e6e6ee;
    margin-top: 15px;
    li{
        padding: 0 10px;
        border-bottom: 2px solid transparent;
        font-size: 20px;
        line-height: 40px;
        margin: 0 30px;
        position: relative;
        cursor: pointer;
        &:hover{
            border-bottom: 2px solid #de3d36;
            color: #de3d36;
        }
        i{
            display: block;
            font-size: 8px;
            width: 12px;
            height: 12px;
            border: 1px solid #de3d36;
            text-align: center;
            line-height: 12px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 50%;
            background: #de3d36;
            position: absolute;
            top: -5px;
            right: -10px;
        }        
    }
    .show{
        border-bottom: 2px solid #de3d36;
        color: #de3d36;       
    }
}
.userInfo-details{
    width: 100%;
    display: none;
    margin: 30px 0 90px;
}
.myForm{
    width: 90%;
    margin: 20px 0 0 30px;
    .sub-btn{
        display: block;
        width: 400px;
        height: 64px;
        background-color: #838281;
        border: none;
        text-align: center;
        line-height: 64px;
        font-size: 26px;
        color: white;
        margin: 40px auto ;
        cursor: not-allowed;
    }
    .tablet{
        margin: 15px 0;
        width: 498px;       
    }
    .user-box{
        font-size: 18px;
        margin: 10px 0;
        label{
            line-height: 40px;          
        }
        .bor{
            border: 1px solid #e6e6ee  !important;
            &:focus{
                border: 1px solid #82c353;
                box-shadow: 0 0 10px rgba(130, 195, 83, 0.6);
            }
        }
        input{
            height: 38px;
            font-size: 16px;
            padding-left: 10px;
        }
        .name{
            width: 130px;
        }
        .tel{
            width: 260px;
        }
        select{
            height: 38px;
            text-align: center;
            padding: 0 30px;
            outline: none;
            font-size: 16px;
            color: #666;
            option{
                outline: none;
                font-size: 13px;                
            }
        }
        .gender input,
        .gender input {
            vertical-align: middle;
        }
    }
}
.showInfo{
    display: block;
}
//我的订单
.order{
    width: 90%;
    margin: 0 auto;
    li{
        display: flex;
        border:1px solid #e6e6ee;
        justify-content: flex-start;
        padding: 10px;
        &:first-child{
            div{
                width: 175px;                
            }
        }
        .img-box{
            width: 175px;           
        }
        .btn-box{
            line-height: 40px;
            .top{
                border-bottom: 1px solid #ccc;
            }
            div{
                span{
                    &:first-child{
                        border-right: 1px solid #ccc;
                    }
                    cursor: pointer;
                    color: #666666;
                    padding: 0 20px;
                    &:hover{
                        text-decoration: underline;
                        color: #d8180f;
                    }
                }
            }
                      
        }
        .money,
        .time,
        .outTime,
        .state{
            line-height: 80px;
            width: 175px;
        }
        .img{
            width: 78px;
            height: 52px;
            border: 1px solid #ccc;
            display: block;
            margin: 0 0 5px;
        }
    }   
}
.return-btn{
    width: 400px;
    height: 64px;
    background-color: #838281;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    margin: 50px auto;
    line-height: 64px;
    font-size: 24px;
    cursor: pointer;
    &:hover{
        background: #82c353;
    }

}
.button-box{
    width: 540px;
    height: 290px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%,-50%);
    border-radius: 16px;
    box-shadow: 0 0 24px rgba(183, 184, 185, 0.8);
    z-index: 200;
    div{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .button-top{
        font-size: 24px;
        line-height:60px;
        margin-top: 10px;
        border-bottom: 1px solid #ccc;
    }
    .button-cen{
        font-size: 18px;
        line-height: 30px;
        padding-top: 32px;
    }
    .button-bottom{
        margin-top: 50px;
        span{
            margin: 0 30px;
            padding: 15px 60px;
            background: #838281;
            cursor: pointer;
            color: white;
            &:hover{
                background: #82c353;
            }
        }
    }
}
.hid{
    display: none;
}
//我的出售
.sellInfo{
    width: 400px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    font-size: 26px;
    color: white;
    margin-bottom: 30px;
    background: #838281;
    cursor: pointer;
    &:hover{
        background: #82c353;
    }
}
.sell-list{
    width: 100%;
    li{
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
        padding: 10px;
        .img-box{
            .img{
                width: 78px;
                height: 52px;
                border: 1px solid #ccc;
                display: block;
                margin: 0 0 5px;
            }
        }
        div{
           width: 150px;
        }
       .money,
       .time,
       .state,
       .store,
       .item-status,
       .returned-money{
           line-height: 80px;
       }
       .btn-box{
           div{
               line-height: 40px;
               text-align: center;
               span{
                   cursor: pointer;
               }               
               .del{
                    &:hover{
                        color: #d8180f;
                        text-decoration: underline;
                    }   
                } 
                .sale{
                    &:hover{
                        color: #008edc;
                        text-decoration: underline;
                    }
                }
                .noSale{
                    color: #ccc;
                    &:hover{                        
                        cursor: not-allowed;
                    }
                }
           }
           .top{
                border-bottom: 1px solid #ccc;
            
            }
            .bottom{
                span{
                    padding: 0 10px;
                    &:first-child{
                        border-right: 1px solid #ccc;
                    }
                }
                
            }
       }

    }
}
.no-sell{
    h3{
        text-align: center;
        width: 100%;
        line-height: 400px;
        font-size: 26px;
        font-weight: normal;
        background: #ccc;
    }
    p{
        width: 100%;
        text-align: right;
        line-height: 26px;
        margin-top: 20px;
    }
}
.depreciate{
    width: 100%;
    .deper-box{
        width: 100%;
        background: #ccc;
        padding: 20px;
        .depreciate-list{
            .depreciate-title{
                padding: 20px 0;
                
                span{
                    &:first-child{
                        font-size: 24px;
                        margin-right: 30px;
                    }
                    &:last-child{
                        font-size: 20px;
                        color: #de3d36;
                    }
                }
            }
            .depre-detail{
                width: 100%;
                background:white;
                li{
                    display: flex;
                    justify-content: flex-start;
                    border: 1px solid #ccc;
                    padding: 10px; 
                    color: #838281;              
                    div{
                        width: 400px;
                        &:nth-child(2){
                            line-height: 26px;
                            span{
                                &:first-child{
                                    margin-right: 30px;
                                }
                            }                        
                        }                    
                    }
                    .img-box{
                        .img{
                            width: 78px;
                            height: 52px;
                            border: 1px solid #ccc;
                            display: block;
                            margin: 0 0 5px;
                        }
                    }
                    .dis-price{
                        color: #d8180f;
                        p{
                            line-height: 40px;
                            input{
                                border: 1px solid #ccc;
                                height: 30px;
                                width: 70px;
                                &:focus{
                                    border: 1px solid #82c353;
                                    box-shadow: 0 0 10px rgba(130, 195, 83, 0.6);            
                                }
                            }
                            span{
                                &:first-child{
                                    margin-right: 30px;
                                }
                            }
                        }
                    }
                }
            }
    
        }
    }
    
    .depreciate-btn{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        p{
            display: block;
            width: 400px;
            height: 64px;
            background-color: #838281;
            border-radius: 3px;
            text-align: center;
            font-size: 26px;
            color: #fff;
            line-height: 64px;
            cursor: pointer;
            &:hover{
                background: #82c353;
            }
            &:first-child{
                margin-right: 100px;
            }                    
        }
    }
}
//个人账户
.account{
    width:97%;
    padding: 20px;
    background: #ccc;
    h1{
        font-size: 22px;
        font-weight: normal;
        margin: 20px 0;
    }
    .account-details{
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 70px;
        .myaccount{
            p{
                &:first-child{
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            .account-line{
                span{
                    &:first-child{
                        font-size: 50px;
                    }
                    &::last-child{
                        font-size: 16px;
                        color: #666;
                    }
                }
            }
           
        }
        .account-info{
            font-size: 16px;
            color: #666;
        }
        .search-rule{
            span{
                color: #666;
            }
            .rule{
                margin-left: 10px;
                color: #008edc;
                &:hover{
                    color: #d8180f;
                    text-decoration:underline;
                    cursor: pointer;
                }
            }
        }
    }

}
//系统消息
.messages{
    width: 96%;
    margin: 0 auto;
    background:#dededd;
    h3{
        width: 97%;
        margin: 0 auto;
        font-size: 22px;
        line-height: 60px;
        font-weight: normal;
    }
    .message-list{
        width: 97%;
        margin: 0 auto ;
        padding-bottom: 10px;
        li{
            transition: all .35s linear;
        }
        .normal{
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            .mess-details{
                width: 950px;
                background: white;
                display: flex;
                padding: 50px 30px 20px;
                justify-content: space-between;
                .details{
                    width: 80%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .time-box{
                    margin-right: 60px;
                }
            }
            .sign{
                padding-top: 50px;
                margin-right: 50px;
                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: url('../images/sprites.png') no-repeat;
                    margin-right: 10px;
                    background-position: -444px -46px;
                    position: relative;
                    top: 3px;
                }
                .checked{
                    background-position: -444px -74px;
                }                               
            }            
        }
        .other{            
            .sign{
                display: none;
            }
            .mess-details{
                padding: 40px;
                width: 93%;
                margin: 12px auto;
                background: white;
                text-indent: 2em;
            }
            .time-box{
                margin-top: 40px;
                display: flex;
                justify-content: flex-end;                
            }
        }
    }
    
}
.no-tab{
    p{
        &:first-child{
            margin-top: 50px;
        }
    }
}
.mess-del{
    width: 96%;
    margin: 0 auto 150px;
    position: relative;
    p{
        position: absolute;
        top: 0;
        right: 0;
        background: #838281;
        width: 400px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 22px;
        color: white;
        margin: 50px 0;
        &:hover{
            background: #82c353;
            cursor: pointer;
        }
    }
   
}