@charset "utf-8";


.swiper-container {
    height: 300px;
    font-size: 36px;
    color: #ffffff;
    letter-spacing: 10px;
}  
.slide1{
    background: pink;
}
.slide2{
    background: burlywood;
}
.slide3{
    background: gold;
}