@charset "utf-8";
.menu-list{
    text-align: center;
    margin: 100px auto;
    li{
        widows: 150px;
        height: 40px;
        display: inline-block;
        background: pink;
        text-align: center;
        line-height: 40px;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &:hover{
        background: cornflowerblue;
    }
}