
ul {
    list-style: none;
    padding: 0;
}

.menu-list {
    margin: 50px 0;
    text-align: center;
}
.menu-list li {
    display: inline-block;
    margin: 0 12px;
}

.title {
    margin: 40px;
    text-align: center;
    letter-spacing: 2px;
}

img {
    display: block;
    margin: 100px auto;
}