

@charset "UTF-8";
.flash-wrap{
    position: relative;
}
.flash-wrap img{
    width: 100%;
    height: auto;
    /*垂直居中（当图片撑起高度时会有几个像素的偏差）*/
    vertical-align: middle;
    opacity: 0;
}

.flash-wrap img:not(:first-child){
    position: absolute;
    top: 0;
    left: 0;
}
.flash-wrap img.active{
    opacity: 1;
}



.flash-wrap .idot-wrap{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}
.flash-wrap .idot{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px;
    background: white;
}
.flash-wrap .idot.active{
    background: orange;
}



.container{
    width: 95%;
    max-width: 1426px;
    padding-top: 30px;
    margin: 0 auto;
}
.content-t{
    display: flex;
    /*是否换行*/
    flex-wrap: wrap;
    /*主轴对齐方式*/
    justify-content: space-between;
}
.content-t .item:not(.product){
    width: 49%;
}
.content-t .item{
    margin-bottom: 2%;
    background: peru;
    overflow: hidden;
    position: relative;
}
.content-t .product{
    width: 100%;
}
.content-t .item img{
    width: 100%;
    vertical-align: middle;
    transition: all .5s linear;
}
.content-t .item .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    transition: all .25s linear;
    background: linear-gradient(to top,black -40%,transparent);
    opacity: 0;
}
.content-t .item:hover .mask{
    opacity: 1;
}
.content-t .item:hover img{
    /*缩放*/
    transform: scale(1.1,1.1);
}
.content-t .item:hover p{
    display: block;
}



.content-t .des-infos{
    width: 75%;
    color: white;
}
.content-t .des-infos h3{
    font-size: 24px;
    padding-bottom: 14px;
}
.content-t .des-infos p{
    font-size: 14px;
    line-height: 24px;
    display: none;
}
.content-t .item:not(.product) .des-infos{
    position: absolute;
    left: 35px;
    bottom: 50px;
}
.content-t .item.product .des-infos{
    text-align: center;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}






#content .syContent{
    width: 100%;
    background:#fafafa;
}
#content .syContent .wraper{
    width: 95%;
    max-width: 1426px;
    margin: 0 auto;
}

#content .syContent .activity{
    width: 35.8%;
    height: 450px;
}
#content .syContent .news{
    width: 60%;
    height: 450px;
}



.wraper .activity{
    box-sizing: border-box;
}
.wraper .activity h3{
    font-size: 30px;
    font-weight: normal;
    padding: 35px 0;
}
.wraper .activity a{
    color: #333333;
    font-size: 16px;
    line-height: 24px;
}
.wraper .activity li{
    padding-bottom: 20px;
}
 .activity time{
    font-size: 12px;
    color: #6e6e6e;
    line-height: 12px;
}
.activity time img{
    padding-right: 5px;
}





.news h3{
    font-size: 30px;
    font-weight: normal;
    padding: 35px 0;
}
.news-left{
    width: 48%;
}
.news-left img{
    width: 100%;
    vertical-align: middle;
}
.news-left a{
    color: #333333;
    font-size: 16px;
    line-height: 35px;
    width: 48%;
}
.news-left time{
    font-size: 12px;
    color: #6e6e6e;
    line-height: 12px;
}
.list li:hover a{
    color: #0046aa;
}
.news a:hover{
    color: #0046aa;
}
.news-left .photo{
    overflow: hidden;
    transition:transform 0.5s linear;
}
.news-left .photo:hover img{
    transform: scale(1.1,1.1);
}
.elli{
    height: 35px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}





aside{
    position: fixed;
    top: 50%;
    right: 0;
}
aside ul li{
    box-sizing: border-box;
    padding-top: 6px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-bottom: 1px;
    border: 1px solid #0046aa;
}