@color: orange;

body{
    background: gold;
}
.title{
    text-align: center;
    margin: 100px 0;
    color: @color;
    transition: all .25s linear;
}



.box{
    width: 600px;
    height: 700px;
    border: 1px solid #eeeeee;
    background: url('../../images/0E3183CEFA37C9E56D6BFAA1ECB89AA1.png') no-repeat center center;
    background-size: cover;
}


