
@charset "UTF-8";
.fl{float: left;}
.fr{float: right;}
*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 90px;
    min-width: 1200px;
    position: relative;
}
.logo-box{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.logo-box > img{
    height: 48px;
}
.menu-list{
    list-style: none;
    position: absolute;
    top:0;
    right: 8%;
}
.menu-list > li{
    position: relative;
    display: inline-block;
    line-height: 90px;
    padding: 0 15px;
    height: 90px;
}
.menu-list > li:after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: brown;
    position: absolute;
    left:0;
    bottom: 8px;
    opacity: 0;
    transition: all .25s linear;
}
.menu-list > li:hover:after{
    bottom: 0;
    opacity: 1;
    height: 5px;
}
html,body{width: 100%;height: 100%;}
.banner{
    width: 100%;
    min-width: 1200px;
    height: calc(100% - 90px);
    background: url("../images/banner.jpg") no-repeat;
    background-size: cover;
    min-height: 600px;
    position: relative;
}
.banner .des-area{
    padding: 40px 30px;
    background:rgba(188,2,0,.7);
    position: absolute;
    top:40%;
    right: 18%;
}
.banner .title{
    color: white;
    font-weight: lighter;
}
.banner .sub-title{
    margin-top: 15px;
}
.content{
    width: 100%;
    min-width: 1200px;
}
.content .title{
    text-align: center;
    font-size: 30px;
    margin: 110px auto 0;
    letter-spacing: 2px;
    width: 140px;
    padding-bottom: 20px;
    border-bottom: 5px solid #9e0101;
}
.about-us .des{
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
}
.about-us-box{
    width: 100%;
    height: 400px;
    background: #9e0101;
    margin-top: 20px;
}
.about-us-box .fl{
    background: url("../images/about.jpg")center center;
    width: 50%;
    height: 100%;
    background-size: cover;
}
.about-us-box .fr{
    width:50% ;
    height: 100%;
    color: white;
    padding-top: 60px;
    box-sizing: border-box;
    position: relative;
}
.about-us-box .fr p{
    margin-top: 25px;
}
.about-us-box .fr:before{
    content: "";
    position: absolute;
    top: 0;
    left: -120px;
    border-right: 120px solid #9e0101;
    border-bottom: 400px solid transparent;
}
.service .des{
    text-align: center;
    padding-top: 20px;
}
.SP-box{
    width: 100%;
    height: 460px;
    background: url("../images/skillsbg.jpg")center center;
    overflow: hidden;
    margin-top: 20px;
}
.SP-box h1{
    text-align: center;
    color: white;
    margin: 50px 0;
}
.SP-item-wrap{
    width: 80%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.SP-item-wrap .SP-item{
    width: 18%;
    height: 100%;
    background:rgba(183,207,235,.15);
    display:flex;
    justify-content:center ;
    align-items: center;
    border: 1px solid #53668b;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    color: white;
    font-size: 26px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.SP-item-wrap .infos{
    font-size: 14px;
    letter-spacing: 2px;
    text-indent: 2em;
    height: 100%;
    width: 100%;
    padding: 12px;
    overflow: scroll;
    background: rgba(0,0,0,.75);
    position: absolute;
    top:100%;
    left: 0;
    transition: all .25s  linear;
}
.SP-item-wrap .SP-item:hover .infos{
    top:0;
}
.prodoct .des{
    font-size: 16px;
    text-indent: 2em;
    margin: 20px 0;
    padding: 0 15%;
    letter-spacing: 2px;
    line-height: 25px;
}
.prodoct-list{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.prodoct-list li{
    width: 32%;
    list-style: none;
    overflow: hidden;
}
.product-list > li:nth-child(1),
.product-list > li:nth-child(2),
.product-list > li:nth-child(3) {
    margin-bottom: 2%;
}
.prodoct-list li img{
    width: 100%;
    vertical-align: middle;
    transition: all .25s linear;
}
.prodoct-list li:hover img{
    transform: scale(1.3,1.3);
}
.partner{
    width: 100%;
    height: 300px;
    background: url("../images/testimonialsbg.jpg")fixed no-repeat;
    background-size: cover;
    margin-top: 40px ;
    color: white;
    text-align: center;
    overflow: hidden;
}
.partner h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 80px;
}
.partner hr{
    background: white;
    width: 40px;
    height: 5px;
    margin: 15px auto;
}
.contact .contact-infos{
    margin-top: 60px;
    padding: 0 20%;
}
.map{
    margin: 20px auto 0;
    background: pink;
    width: 70%;
    height: 500px;
}
footer{
    background: #9e0101;
    margin-top: 20px;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
}
.go-top{
    width: 32px;
    height: 32px;
    background: url("../images/up-arrow.png");
    position: fixed;
    right: 50px;
    bottom: 110px;
    opacity: .5;
    cursor: pointer;
}
.go-top:hover{
    opacity: 1;
}
